{
  "version": "0.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhaiwat10/react-agora"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-agora",
  "author": {
    "name": "Dhaiwat Pandya",
    "email": "dhaiwatpandya@gmail.com",
    "url": "https://dhaiwatpandya.com"
  },
  "module": "dist/react-agora.esm.js",
  "size-limit": [
    {
      "path": "dist/react-agora.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-agora.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/addons": "^6.3.1",
    "@storybook/react": "^6.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/testing-library__jest-dom": "^5.14.0",
    "babel-loader": "^8.2.2",
    "husky": "^6.0.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.0",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "testEnvironment": "jest-environment-jsdom-sixteen"
  },
  "dependencies": {
    "@rollup/plugin-image": "^2.0.6",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.5.0"
  },
  "keywords": [
    "react",
    "react-agora",
    "agora",
    "agorartc",
    "agoraio"
  ],
  "description": "A React wrapper for AgoraRTC Video."
}
